@import url("https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap");

/*Temas*/
:root {
  --md-sys-color-primary: #065cbe;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-secondary: #2f4f9d;
  --md-sys-color-on-secondary: #ffffff;
}

.pink-theme {
  --md-sys-color-primary: #db58d9;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-secondary: #d537a6;
  --md-sys-color-on-secondary: #ffffff;
}

.classic-theme {
  --md-sys-color-primary: #065cbe;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-secondary: #2f4f9d;
  --md-sys-color-on-secondary: #ffffff;
}

html,
body {
  background-color: var(--md-sys-color-primary);
  color: var(--md-sys-color-on-primary);
  font-family: "Arimo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.theme-card {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  padding: 0px 12px 16px 8px;
  background-color: var(--md-sys-color-secondary);
  color: var(--md-sys-color-on-primary);
  border: 1px solid var(--md-sys-color-on-secondary);
  border-radius: 5px;
  font-style: bold;
  opacity: 1;
  z-index: 10;
}

.theme-card button {
  display: block;
  margin: 5px 0;
  padding: 5px;
  background-color: var(--md-sys-color-primary);
  color: var(--md-sys-color-on-secondary);
  border: 1px solid var(--md-sys-color-on-secondary);
  border-radius: 3px;
  cursor: pointer;
  opacity: 1;
}

.theme-card button:hover {
  background-color: var(--md-sys-color-on-secondary);
  color: var(--md-sys-color-secondary);
}

/*top bar*/

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.logo {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.logo img {
  max-width: 100%;
  height: auto;
}

.left-icons,
.right-icons {
  display: flex;
  gap: 10px;
  cursor: pointer;
}

.profile {
  margin-left: 16px;
  margin-right: 16px;
}

.profile-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.up-text {
  margin-bottom: -20px;
}
.icon-text {
  display: flex;
  align-items: center;
  padding-bottom: 12px;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: -260px;
  width: 160px;
  height: 100%;
  background: var(--md-sys-color-primary);
  color: var(--md-sys-color-on-primary);
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
  z-index: 1001;
  transition: left 0.3s;
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  display: none;
  border-right: #ffffff solid 2px;
}
.sidebar.open {
  display: flex;
  left: 0;
}
.sidebar .close-btn {
  background: none;
  border: none;
  color: var(--md-sys-color-on-primary);
  font-size: 2em;
  align-self: flex-end;
  cursor: pointer;
}
.sidebar-option {
  cursor: pointer;
  font-size: 1.1em;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.themes-options {
  display: none;
  flex-direction: column;
  gap: 8px;
  margin-left: 16px;
  margin-bottom: 16px;
}
.themes-options.show {
  display: flex;
}
.themes-options button {
  background: var(--md-sys-color-secondary);
  color: var(--md-sys-color-on-secondary);
  border: none;
  border-radius: 4px;
  padding: 8px;
  margin-bottom: 4px;
  cursor: pointer;
}
.themes-options button:hover {
  background: var(--md-sys-color-on-secondary);
  color: var(--md-sys-color-secondary);
}

.sidebar-footer {
  margin-top: 450px;
  text-align: center;
  font-size: 0.95em;
  color: #ccc;
  padding: 16px 0 4px 0;
  letter-spacing: 0.5px;
}

/*schedule*/

.schedule {
  margin-left: 16px;
  margin-right: 16px;
}

.schedule-content {
  border: solid;
  margin-top: 16px;
  padding-top: 6px;
  padding-left: 8px;
  background-color: var(--md-sys-color-secondary);
  color: var(--md-sys-color-on-secondary);
}

.schedule-content h3 {
  margin-top: 2px;
}

/*carousel*/

.card h3 {
  font-family: "Arimo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  color: var(--md-sys-color-on-secondary);
  padding-left: 5px;
  padding-right: 5px;
}

.card p {
  font-family: "Arimo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 11px;
  color: var(--md-sys-color-on-secondary);
  line-height: 1.5;
  orphans: 3;
  padding-left: 5px;
  padding-right: 5px;
}

.carousel-container {
  position: relative;
  overflow: hidden;
  background-color: var(--md-sys-color-secondary);
  border-radius: 10px;
  margin: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding-bottom: 10px;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel.paused {
  cursor: pointer;
}

.card {
  min-width: 100%;
  text-align: center;
  background-color: var(--md-sys-color-secondary);
}

.card img {
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.info {
  padding: 10px;
}

.icon {
  display: inline-flex;
  align-items: center;
  margin-left: 5px;
  margin-right: 2px;
  font-size: 15px;
}

.carousel-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border: none;
  font-size: 10px;
}

#prevBtn {
  margin-right: 10px;
  left: 10px;
  cursor: pointer;
}
#nextBtn {
  right: 10px;
  cursor: pointer;
}

#events-page-btn button {
  display: block;
  justify-self: anchor-center;
  background-color: var(--md-sys-color-secondary);
  color: var(--md-sys-color-on-secondary);
  border: solid;
  border-radius: 6px;
  padding: 10px;
  margin: 16px 12px 0 12px;
  font-size: 1em;
  font-weight: 500;
  cursor: pointer;
}

/*footer*/
